ID,Objavljeno,Ime,Rešilo #,Najhitrejši èas,Povpreèni èas,Highscore #
277,"6th February 2010, 01:00 am",A Modified Collatz sequence,2194,1310,2908,20
278,"13th February 2010, 05:00 am",Linear Combinations of Semiprimes,673,1300,7231,20
279,"20th February 2010, 09:00 am",Triangles with integral sides and an integral angle ,473,2439,12369,19
280,"27th February 2010, 01:00 pm",Ant and seeds,703,2720,17948,18
281,"5th March 2010, 01:00 pm",Pizza Toppings,611,1165,9306,19
282,"12th March 2010, 05:00 pm",The Ackermann function,669,3563,33551,18
283,"19th March 2010, 09:00 pm",Integer sided triangles for which the  area/perimeter ratio is integral,459,4139,38636,18
284,"27th March 2010, 01:00 am",Steady Squares,878,1817,10636,19
285,"3rd April 2010, 05:00 am",Pythagorean odds,807,823,9086,19
286,"3rd April 2010, 05:00 am",Scoring probabilities,1457,917,5253,18
287,"10th April 2010, 09:00 am",Quadtree encoding (a simple compression algorithm),977,966,2736,19
288,"17th April 2010, 01:00 pm",An enormous factorial,1063,665,1931,19
289,"23rd April 2010, 01:00 pm",Eulerian Cycles,347,5903,187415,20
290,"30th April 2010, 05:00 pm",Digital Signature,678,409,6747,20
291,"7th May 2010, 09:00 pm",Panaitopol Primes,906,1402,5096,18
292,"15th May 2010, 01:00 am",Pythagorean Polygons,408,1124,21218,20
293,"22nd May 2010, 05:00 am",Pseudo-Fortunate Numbers,1880,771,1917,19
294,"29th May 2010, 09:00 am",Sum of digits - experience #23,599,1078,6008,20
295,"5th June 2010, 01:00 pm",Lenticular holes,341,11509,52449,20
296,"11th June 2010, 01:00 pm",Angular Bisector and Tangent,398,1543,14192,20
297,"18th June 2010, 05:00 pm",Zeckendorf Representation,1971,389,2022,19
298,"25th June 2010, 09:00 pm",Selective Amnesia,464,2923,14008,20
299,"3rd July 2010, 01:00 am",Three similar triangles,444,1509,16422,20
